# task_3_4_AQA

./: BDD_README.md  README.md  pom.xml
allure-results/: 0023a863-9655-45bb-8600-913d3b576d95-container.json  01cdd112-012f-46c9-9507-f9f646e3eaca-container.json  0247c183-ddd2-4cdf-896c-e20d8e61d5fb-container.json  04853988-034b-4135-804f-d9b5af050bc6-container.json  059bd4a0-9159-424d-a105-a31106f4e86e-container.json  08b8327f-23c8-4be5-a123-084d4ca34220-container.json  0e03b065-a823-4993-a8c1-ff19f9a16d57-result.json  0edb71cd-cf29-4aa1-a877-f240f994d69a-result.json  0ee2288a-a17f-4167-bad5-09ee3e23c628-container.json  112e8287-0030-4cb5-8508-3b04d00a1325-container.json  116b7702-2f8f-4e0f-ad6e-9d791e71ac66-container.json  11a27eba-9b93-4e86-9d47-36d19177faed-container.json  12d2adc7-5172-4555-960b-b4a7dcb4dbf9-result.json  12f6751e-4913-43d7-a2ed-0a893f5f7884-result.json  14a9ad0d-0090-4b5f-9936-3c966b7d817d-container.json  14b9d67b-dfa2-4e50-b44c-c68567f38d40-container.json  1608262f-85ee-4381-94fd-8e038b065a7e-container.json  17095611-949f-4ce3-b3ec-ea84fbef07f3-container.json  181987ad-af98-409c-8249-d9c9632885cf-result.json  192cccf9-7ba3-457c-8fcc-3a86631303fb-result.json  1a2d8740-75ea-46c0-877e-44e6d0d9ae83-container.json  1d7735d8-7807-42ab-8726-be6124887fbe-container.json  1ef3d935-3326-4c0f-ae8b-ce92f340f436-container.json  1f22ecbf-24de-4965-93f8-5a708b462e61-result.json  220a3b6e-1b21-4249-928a-3dff0ab53536-container.json  22a22030-1029-45f8-9113-19fcbf2526f3-container.json  25e44b47-f086-4ce9-ba0c-7cca0b063d37-container.json  25e88942-67e8-43d5-83e6-817f0a24bb00-result.json  264e01b0-ca6f-4d45-9d8a-8372e529e120-container.json  268dda70-c95c-411e-bee6-3eeebd11bb0b-result.json  2bb50994-85c3-4060-9113-247ea7f7cfc4-container.json  2c1941ec-796d-4660-94d0-424bf25fbd8e-container.json  2daf6555-1858-47fe-ab8d-4c1e18575d76-container.json  2f8ba5b5-a9ee-4248-a5b8-744d226a380e-result.json  3177f160-3a7d-460b-b1b3-8aeacf5fd2cf-container.json  324e4391-4bfa-4015-84c8-8aa9953f3c71-container.json  32adb6ab-26a2-4b38-809d-2e1000b2949b-container.json  32f24af2-da31-4113-9974-269718e05010-container.json  346462d6-0f20-484b-ae30-9d9c6037fd56-result.json  3484f465-b3e8-4cfe-b996-e663bcc81bf3-result.json  (+162 more)
src/main/java/com/example/core/config/: Config.java
src/main/java/com/example/core/driver/: DriverFactory.java  WebDriverEventLogger.java
src/main/java/com/example/core/wait/: Waiter.java
src/main/java/com/example/pages/: BasePage.java  HomePage.java  HostingPage.java  PageFactoryManager.java  PricingHubPage.java  SearchResultsPage.java  SharedHostingPage.java  VpsHostingPage.java
src/main/java/com/example/pages/components/: CookieBanner.java  Header.java
src/test/java/com/example/hooks/: CucumberHooks.java
src/test/java/com/example/listeners/: TestListener.java
src/test/java/com/example/runner/: CucumberTestRunner.java
src/test/java/com/example/steps/: CommonStepDefinitions.java  CookieBannerStepDefinitions.java  SearchStepDefinitions.java
src/test/java/com/example/steps/actions/: CookieSteps.java  NavigationSteps.java  SearchSteps.java
src/test/java/com/example/tests/: PriceSmokeTest.java
src/test/java/com/example/utils/: RetryOnFailure.java
src/test/resources/: testng.xml
src/test/resources/features/: cookie_banner.feature  search_functionality.feature
